NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXlldGktNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_az2rNWHrYf8oZ52sCfdH6bD8SXLX4MzUeLecKudiCF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


POSTGRES_PRISMA_URL="postgres://default:ji9ntB1MoWcG@ep-muddy-bread-64496495-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ji9ntB1MoWcG@ep-muddy-bread-64496495.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"